# hive-common-udf

./: README.md  build.gradle
scripts/: set-hive-common-udf-env.sh  unset-hive-common-udf-env.sh
src/main/java/com/soteradefense/hive/udf/: SimpleDateFormatUDF.java
src/main/resources/hql/: SimpleDateFormat.hql  base.hql
src/test/java/udf/: SimpleDateFormatUDFTest.java
